{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Habilitar la impresión con sangría para gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Establecer tipo de desensamblado en Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake: Depuración de scripts",
      "cmakeDebugType": "script",
      "scriptPath": "${workspaceFolder}/<...>.cmake"
    },
    {
      "name": "(gdb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Habilitar la impresión con sangría para gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Establecer tipo de desensamblado en Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/workspaces/autoreviewPR_1/PR_1",
      "program": "/workspaces/autoreviewPR_1/PR_1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}